import "/vector.u"
import "color.uh"
import "complex.uh"
import "fourier_transform.uh"

namespace NS
{

fn GenerateWavesSpectrum( u32 size_log2 ) : ust::vector</Complexf/>;

fn EvaluateWavesSpectrumInTime(
	u32 heightmap_size_log2,
	ust::array_view_imut</Complexf/> in_freqs,
	ust::array_view_mut</Complexf/> out_freqs,
	f32 time );

fn GenerateSideShiftSpectra(
	u32 heightmap_size_log2,
	ust::array_view_imut</Complexf/> in_freqs,
	ust::array_view_mut</Complexf/> out_freqs_x,
	ust::array_view_mut</Complexf/> out_freqs_y );

// Generates heightmap in the output buffer from given spectrum.
fn GenerateWavesHeightmap(
	u32 heightmap_size_log2,
	ust::array_view_imut</Complexf/> freqs,
	ust::array_view_mut</Complexf/> intermediate_buffer,
	InverseCenteredFFT& fft,
	ust::array_view_mut</f32/> out );

fn GenerateShiftedHeightmap(
	u32 heightmap_size_log2,
	ust::array_view_imut</f32/> vertical_shift,
	ust::array_view_imut</f32/> shift_x,
	ust::array_view_imut</f32/> shift_y,
	ust::array_view_mut</HeightWithYShift/> temp_x_shifted_heightmap,
	ust::array_view_mut</f32/> out );

type HeightWithYShift= [ f32, 2 ];

fn GenerateWavesColors(
	u32 heightmap_size_log2,
	ust::array_view_imut</f32/> heightmap_data,
	ust::array_view_mut</Color32/> out );

} // namespace NS
