import "/vector.u"
import "color.uh"
import "complex.uh"

namespace NS
{

fn GenerateWavesSpectrum( u32 heightmap_size_log2 ) : ust::vector</Complexf/>;

fn EvaluateWavesSpectrumInTime(
	u32 heightmap_size_log2,
	ust::array_view_imut</Complexf/> in_freqs,
	ust::array_view_mut</Complexf/> out_freqs,
	f32 time );

// Generates heightmap in the output buffer from given spectrum.
fn GenerateWavesHeightmap(
	u32 heightmap_size_log2,
	ust::array_view_imut</Complexf/> freqs,
	ust::array_view_mut</Complexf/> intermediate_buffer,
	ust::array_view_mut</f32/> out );

fn GenerateWavesColors(
	u32 heightmap_size_log2,
	ust::array_view_imut</f32/> heightmap_data,
	ust::array_view_mut</Color32/> out );

} // namespace NS
